:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #333;
  color: var(primary-color);
  color: grey;
  -webkit-font-smoothing: antialiased;
}

a,
h1,
h3,
h3,
h4 {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* showcase */
.showcase {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url('../images/background.jpg') no-repeat center center/cover;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  box-shadow: inset 100px 100px 250px #ddd, inset -100px -100px 250px #ddd;

}

/* showcase-top */
.showcase-top {
  height: 90px;
  z-index: 2;
  position: relative;
}

.logo {
  position: absolute;
  width: 170px;
  top: 40%;
  left: 50%;
  transform: translate(-40%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 40%;
  right: 0;
  transform: translate(-40%, -50%);
}

/* showcase content */

.showcase-content {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2em;
  margin-top: 100px;
}

.showcase h1 {
  font-size: 4em;
  line-height: 1.1;
  font-weight: 770;
}

.showcase p {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 800;
  color: #fff
}


.chevron {
  filter: invert(1);
  height: 20px;
  width: 20px;
  position: relative;
}

/* tab image  */
.tab-image {
  height: 30px;
  width: 30px;
  filter: invert(1);
}

/* tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 30px;
  border-bottom: 3px solid #3d3d3d;
}


.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1em;
}

.tabs p {
  font-size: 20px;
  padding: 20px;
}

.tab-item:hover {
  color: #fff;
  cursor: pointer;
}



/* tab 1 content inner  */
.tab-1-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
}

.tab-1-content-inner p {
  font-size: 18px;
  text-align: justify;
  color: #fff;
  line-height: 30px;
  padding-bottom: 20px;
}

.tab-1-content-inner .btn {
  font-size: 15px;
  padding: 10px 10px;
}

/* tab 2 content inner  */
#tab-2-content .tab-2-content-top {
  margin-top: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}

#tab-2-content .tab-2-content-top>p {

  padding: 20px 10px;
  color: #fff;
}

#tab-2-content .tab-2-content-top>.btn {
  font-size: 12px;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  gap: 1em;
  text-align: center;
}

.tab-2-content-bottom p.dark {
  font-size: 20px;
  padding: 15px 0px;
}

.text-center {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
}

.text-center p {
  padding: 20px 10px;
  font-size: 20px;
}

.text-center .btn {
  font-size: 12px;
  text-align: center
}

/* tab content 3  */
.tab-3-content {
  width: 100%;
}

.table {
  width: 100%;
  margin-top: 20px;
  color: #fff;
  text-align: left;
  border-collapse: collapse;

}

.table tr * {
  padding: 5px 3px;
}

.table tbody tr td {
  margin-top: 50px;
}

.table thead tr th {
  text-transform: uppercase;
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: rgb(139, 130, 130);
}

td>img {
  height: 20px;
  width: 20px;
  filter: invert(1);
}

/* ---------------Media Queries------------- */
@media screen and (max-width:800px) {
  .logo {
    width: 140px;
    top: 40%;
    left: 10%;
    transform: translate(-40%, -50%);
  }

  .showcase {
    position: relative;
    height: 70vh;
  }

  .showcase-content {
    gap: 1em;
    margin-top: 40px;
  }

  .showcase h1 {
    font-size: 3em;
    line-height: 1.1;
    font-weight: 770;
  }

  .showcase p {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    color: #fff
  }

  .showcase .btn {
    font-size: 18px;
  }

  .showcase .chevron {
    position: relative;
    top: 3px
  }

  .table {
    font-size: 12px;
  }

  .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    gap: 1em;
    text-align: center;

  }

  .tab-2-content-top {
    display: block;
    text-align: center;
  }
}

/*--------------Utility Classes ------------*/

.light {
  color: rgb(224, 214, 214);
}

.dark {
  color: #fff;
}

/* container  */
.container {
  width: 70%;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 35px 20px 0px;
}

.tab-content {
  margin: 20px 0;
}


/* button  */
.btn {
  display: inline-block;
  background: var(--primary-color);
  padding: 5px 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.btn:hover {
  opacity: 0.7;
}

.btn-xl {
  text-transform: uppercase;
  padding: 15px 30px;
  font-size: 30px;
}

.btn-rounded {
  border-radius: 5px;
}

.tab-border {
  border-bottom: 4px solid var(--primary-color);
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}